# PhotographerBlogSystem

./: .editorconfig  .gitignore  BlogPhotographerSystem.sln
BlogPhotographerSystem/: BlogPhotographerSystem.csproj  Program.cs  WeatherForecast.cs  appsettings.json  web.config
BlogPhotographerSystem-Core/: BlogPhotographerSystem-Core.csproj
BlogPhotographerSystem-Core/Context/: BlogPhotographerSystemDBContext.cs
BlogPhotographerSystem-Core/DTOs/Blog/: ApprovalDTO.cs  BlogAttachmentDTO.cs  BlogDetailsForUserDTO.cs  BlogsCardsDTO.cs  BlogsDetailsDTO.cs  CreateBlogAdminDTO.cs  UpdateBlogAdminDTO.cs  UpdateBlogClientDTO.cs
BlogPhotographerSystem-Core/DTOs/BlogAttachement/: BlogAttachementDTO.cs  BlogAttachementDetailsDTO.cs  CreateBlogAttachementDTO.cs  UpdateBlogAttachementDTO.cs
BlogPhotographerSystem-Core/DTOs/Category/: CategoriesInfoDTO.cs  CategoryDetailsDTO.cs  CreateCategoryAdminDTO.cs  DeleteCategoryAdminDTO.cs  UpdateCategoryAdminDTO.cs
BlogPhotographerSystem-Core/DTOs/Comment/: CommentDTO.cs  CommentsDetailsDTO.cs  CreateCommentDTO.cs
BlogPhotographerSystem-Core/DTOs/ContactRequest/: ContactRequestDetailsDTO.cs  CreateContactRequestDTO.cs  UpdateContactRequestDTO.cs
BlogPhotographerSystem-Core/DTOs/Gallery/: CreatePrivateGalleryDTO.cs  CreatePublicGalleryDTO.cs  PhotosAndVideosInfoDTO.cs  PrivateGalleryDetailsDTO.cs  PrivateGalleryDetailsForClientDTO.cs  PrivateGalleryOrderDetails.cs  SendPrivateGalleryDTO.cs  UpdateGalleryDTO.cs  UpdatePrivateGalleryDTO.cs
BlogPhotographerSystem-Core/DTOs/Login/: CreateLoginDTO.cs  LoginDTO.cs  LoginDetailsDTO.cs  UpdateLoginDTO.cs
BlogPhotographerSystem-Core/DTOs/Order/: CancelOrderClientDTO.cs  ChangeSatausDTO.cs  CreateOrderAdminDTO.cs  CreateOrderClientDTO.cs  OrderDetailsDTO.cs  UpdateOrderAdminDTO.cs
BlogPhotographerSystem-Core/DTOs/Problem/: CreateProblemDTO.cs  ProblemDetailsDTO.cs  UpdateProblemDTO.cs
BlogPhotographerSystem-Core/DTOs/Service/: CreateServiceAdminDTO.cs  ServiceDetailsDTO.cs  ServiceInfoDTO.cs  UpdateServiceAdminDTO.cs
BlogPhotographerSystem-Core/DTOs/User/: CreateUserAdminDTO.cs  RegisterDTO.cs  UpdateUserAdminDTO.cs  UpdateUserDTO.cs  UserDetailsDTO.cs  UserInfoDTO.cs
BlogPhotographerSystem-Core/Helper/: TokenHelper.cs
BlogPhotographerSystem-Core/Helper/Enums/: Enums.cs
BlogPhotographerSystem-Core/IRepos/: IBlogAttachementRepos.cs  IBlogRepos.cs  ICategoryRepos.cs  ICommentRepos.cs  IContactRequestRepos.cs  IGalleryRepos.cs  ILoginRepos.cs  IOrderRepos.cs  IProblemRepos.cs  IServiceRepos.cs  IUserRepos.cs
BlogPhotographerSystem-Core/IServices/: IBlogAttachementService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactRequestService.cs  IGalleryService.cs  ILoginService.cs  IOrderService.cs  IProblemService.cs  IServiceService.cs  IUserService.cs
BlogPhotographerSystem-Core/Migrations/: 20240512155228_intial1.Designer.cs  20240512155228_intial1.cs  20240512155909_intial2.Designer.cs  20240512155909_intial2.cs  20240515152546_Asem.Designer.cs  20240515152546_Asem.cs  20240515154455_Asem2.Designer.cs  20240515154455_Asem2.cs  20240516150218_asem3.Designer.cs  20240516150218_asem3.cs  20240518211438_asem1.Designer.cs  20240518211438_asem1.cs  20240519160052_asem1.Designer.cs  20240519160052_asem1.cs  20240519161443_asem1.Designer.cs  20240519161443_asem1.cs  20240521160550_asem2.Designer.cs  20240521160550_asem2.cs  20240522184824_asem3.Designer.cs  20240522184824_asem3.cs  20240524135928_asem4.Designer.cs  20240524135928_asem4.cs  20240524155230_asem5.Designer.cs  20240524155230_asem5.cs  20240527124214_asem6.Designer.cs  20240527124214_asem6.cs  20240528210556_asem7.Designer.cs  20240528210556_asem7.cs  20240629141426_Asem 555.Designer.cs  20240629141426_Asem 555.cs  20240629162851_Asem10000.Designer.cs  20240629162851_Asem10000.cs  20240629163421_Asem494.Designer.cs  20240629163421_Asem494.cs  20240705220438_Asemfinal.Designer.cs  20240705220438_Asemfinal.cs  20240706184108_AsemFinal2.Designer.cs  20240706184108_AsemFinal2.cs  20240721111634_asem5425.Designer.cs  20240721111634_asem5425.cs  (+17 more)
BlogPhotographerSystem-Core/Models/Entity/: Blog.cs  BlogAttachement.cs  Category.cs  Comment.cs  ContactRequest.cs  Gallery.cs  Login.cs  Order.cs  Problem.cs  Service.cs  User .cs
BlogPhotographerSystem-Core/Models/EntityConfigurations/: BlogAttachementEntityConfigurations.cs  BlogEntityConfigurations.cs  CategoryEntityConfigurations.cs  CommentEntityConfigurations.cs  ContactRequestEntityConfigurations.cs  GalleryEntityConfigurations.cs  LoginEntityConfigurations.cs  OrderEntityConfigurations.cs  ProblemEntityConfigurations.cs  ServiceEntityConfigurations.cs  UserEntityConfigurations.cs
BlogPhotographerSystem-Core/Models/Shared/: MainEntity.cs
BlogPhotographerSystem-Infra/: BlogPhotographerSystem-Infra.csproj
BlogPhotographerSystem-Infra/Repos/: BlogAttachementRepos.cs  BlogRepos.cs  CategoryRepos.cs  CommentRepos.cs  ContactRequestRepos.cs  GalleryRepos.cs  LoginRepos.cs  OrderRepos.cs  ProblemRepos.cs  ServiceRepos.cs  UserRepos.cs
BlogPhotographerSystem-Infra/Services/: BlogAttachementService.cs  BlogService.cs  CategoryService.cs  CommentService.cs  ContactRequestService.cs  GalleryService.cs  LoginService.cs  OrderService.cs  ProblemService.cs  ServiceService.cs  UserService.cs
BlogPhotographerSystem/Controllers/: AdminController.cs  ClientController.cs  FilesController.cs  GuestController.cs  TestController.cs  WeatherForecastController.cs
BlogPhotographerSystem/Properties/: launchSettings.json
