<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>BlogPhotographerSystem_Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Models\" />
    <Folder Include="Helper\" />
    <Folder Include="DTOs\" />
    <Folder Include="IServices\" />
    <Folder Include="IRepos\" />
    <Folder Include="Logger\" />
  </ItemGroup>

</Project>
